# 2d-games-with-unity-in-fsharp

./: LICENSE  README.md
Halpern-RPG/Assets/Animations/Animations/: coin-spin.anim  enemy-idle.anim  enemy-walk.anim  heart-spin.anim  player-idle.anim  player-walk-east.anim  player-walk-north.anim  player-walk-south.anim  player-walk-west.anim
Halpern-RPG/Assets/Animations/Controllers/: CoinController.controller  EnemyController.controller  HeartController.controller  PlayerController.controller
Halpern-RPG/Assets/Materials/: Sprite2D.mat
Halpern-RPG/Assets/Prefabs/: AmmoObject.prefab  CoinObject.prefab  EnemyObject.prefab  HealthBarObject.prefab  HeartObject.prefab  InventoryObject.prefab  PlayerObject.prefab  RPGCameraManager.prefab  RPGGameManager.prefab  Slot.prefab  SpawnPoint.prefab
Halpern-RPG/Assets/Scenes/: SampleScene.unity
Halpern-RPG/Assets/Scriptable Objects/: Coin.asset  Heart.asset  Player Hit Points.asset
Halpern-RPG/Assets/Scripts/: MovementController.fs  Scripts.fsproj
Halpern-RPG/Assets/Sprites/Player/: player-fire-east.anim  player-fire-north.anim  player-fire-south.anim  player-fire-west.anim
Halpern-RPG/Assets/Sprites/Tiles/Objects/: OutdoorsObjects_0.asset  OutdoorsObjects_1.asset  OutdoorsObjects_10.asset  OutdoorsObjects_11.asset  OutdoorsObjects_12.asset  OutdoorsObjects_13.asset  OutdoorsObjects_14.asset  OutdoorsObjects_15.asset  OutdoorsObjects_16.asset  OutdoorsObjects_17.asset  OutdoorsObjects_18.asset  OutdoorsObjects_19.asset  OutdoorsObjects_2.asset  OutdoorsObjects_20.asset  OutdoorsObjects_3.asset  OutdoorsObjects_4.asset  OutdoorsObjects_5.asset  OutdoorsObjects_6.asset  OutdoorsObjects_7.asset  OutdoorsObjects_8.asset  OutdoorsObjects_9.asset
Halpern-RPG/Assets/Sprites/Tiles/Outdoors/: OutdoorsGround_0.asset  OutdoorsGround_1.asset  OutdoorsGround_10.asset  OutdoorsGround_11.asset  OutdoorsGround_12.asset  OutdoorsGround_13.asset  OutdoorsGround_14.asset  OutdoorsGround_15.asset  OutdoorsGround_16.asset  OutdoorsGround_17.asset  OutdoorsGround_18.asset  OutdoorsGround_19.asset  OutdoorsGround_2.asset  OutdoorsGround_20.asset  OutdoorsGround_21.asset  OutdoorsGround_22.asset  OutdoorsGround_23.asset  OutdoorsGround_24.asset  OutdoorsGround_25.asset  OutdoorsGround_26.asset  OutdoorsGround_27.asset  OutdoorsGround_28.asset  OutdoorsGround_29.asset  OutdoorsGround_3.asset  OutdoorsGround_30.asset  OutdoorsGround_31.asset  OutdoorsGround_32.asset  OutdoorsGround_33.asset  OutdoorsGround_34.asset  OutdoorsGround_35.asset  OutdoorsGround_36.asset  OutdoorsGround_37.asset  OutdoorsGround_38.asset  OutdoorsGround_39.asset  OutdoorsGround_4.asset  OutdoorsGround_40.asset  OutdoorsGround_41.asset  OutdoorsGround_42.asset  OutdoorsGround_43.asset  OutdoorsGround_44.asset  (+8 more)
Halpern-RPG/Assets/TilePalettes/: Outdoor Objects.prefab  Outdoors.prefab
Halpern-RPG/ProjectSettings/: Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Scripts/: MovementController.fs  RoundCameraPos.fs  Scripts.fsproj  Scripts.sln  Vector.fs
Scripts/Managers/: RPGCameraManager.fs  RPGGameManager.fs
Scripts/MonoBehaviours/: Ammo.fs  Arc.fs  Character.fs  Consumable.fs  Enemy.fs  HealthBar.fs  Inventory.fs  MovementController.fs  Player.fs  Slot.fs  SpawnPoint.fs  Wander.fs  Weapon.fs
Scripts/ScriptableObjects/: HitPoints.fs  Item.fs
