<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Reference Include="Assembly-CSharp">
        <HintPath>..\Library\ScriptAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference> -->
    <Reference Include="UnityEngine">
        <HintPath>C:\Program Files\Unity\Hub\Editor\2019.2.17f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MovementController.fs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
        SourceFiles="$(OutDir)$(TargetName).dll"
        DestinationFolder="..\Halpern-RPG\Assets" />
  </Target>

</Project>
